# LabirintTest

./: .gitignore  pom.xml
src/main/java/: CartPage.java  ConfProperties.java  MainPage.java  SearchPage.java
src/main/java/pages/: CartPage.java  MainPage.java  PreOrderPage.java  SearchPage.java
src/main/resources/dev/: conf.properties
src/main/resources/test/: conf.properties
src/test/java/: BaseClass.java  ConfClass.java  LabirintSiteTest.java  LabyrinthSite.java  LabyrinthSiteTest.java
src/test/java/tests/: BaseClass.java  BaseTest.java  ConfClass.java  LabyrinthSite.java  SearchTest.java
src/test/resources/: junit-platform.properties
