-------------------------------------------------------------------------------
Test set: LabyrinthSite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 768.408 s <<< FAILURE! - in LabyrinthSite
LabyrinthSite.moveToSchoolBooks  Time elapsed: 45.945 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=111.0.5563.66)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-H1SPN5Q', ip: '26.151.6.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c951e4c8f5e0601b7c8d11333feddc50, clickElement {id=8be547c8-1089-45a1-9bbe-5473b5c2307b}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 111.0.5563.66, chrome: {chromedriverVersion: 111.0.5563.64 (c710e93d5b63..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:61807}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61807/devtoo..., se:cdpVersion: 111.0.5563.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (c951e4c8f5e0601b7c8d11333feddc50)] -> xpath: //div[@class='b-header-b-menu-wrapper']//a[@href='/school/']]
Session ID: c951e4c8f5e0601b7c8d11333feddc50
	at LabyrinthSite.moveToSchoolBooks(LabyrinthSite.java:44)

LabyrinthSite.moveToGamesBooks  Time elapsed: 42.869 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=111.0.5563.66)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-H1SPN5Q', ip: '26.151.6.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d79bd93db526878bd42e6c9792f8d6bb, clickElement {id=419728a8-156d-4d8d-b383-7697e125474c}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 111.0.5563.66, chrome: {chromedriverVersion: 111.0.5563.64 (c710e93d5b63..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:62133}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62133/devtoo..., se:cdpVersion: 111.0.5563.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (d79bd93db526878bd42e6c9792f8d6bb)] -> xpath: //div[@class='b-header-b-menu-wrapper']//a[@href='/games/']]
Session ID: d79bd93db526878bd42e6c9792f8d6bb
	at LabyrinthSite.moveToGamesBooks(LabyrinthSite.java:51)

LabyrinthSite.checkRestore  Time elapsed: 51.67 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@data-title='Заказ']//span[@class='product-title']"}
  (Session info: chrome=111.0.5563.66)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-H1SPN5Q', ip: '26.151.6.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [842083ba84443e4a1fd5435cd69462d3, findElement {using=xpath, value=//div[@data-title='Заказ']//span[@class='product-title']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 111.0.5563.66, chrome: {chromedriverVersion: 111.0.5563.64 (c710e93d5b63..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:62650}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62650/devtoo..., se:cdpVersion: 111.0.5563.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 842083ba84443e4a1fd5435cd69462d3
	at LabyrinthSite.checkRestore(LabyrinthSite.java:129)

LabyrinthSite.sortByExpensive  Time elapsed: 45.852 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="item-link item-inner js-navisort-analytics" data-event-type="234" data-event-content="дорогие" href="?stype=0&amp;order=price&amp;way=back">...</a> is not clickable at point (852, 573). Other element would receive the click: <button class="cookie-policy__button js-cookie-policy-agree">...</button>
  (Session info: chrome=111.0.5563.66)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-H1SPN5Q', ip: '26.151.6.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3100276014641c1c13c0f6f64fba2ad7, clickElement {id=2352c5b1-7a4b-4fea-8263-f793041a7c15}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 111.0.5563.66, chrome: {chromedriverVersion: 111.0.5563.64 (c710e93d5b63..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:62853}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62853/devtoo..., se:cdpVersion: 111.0.5563.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (3100276014641c1c13c0f6f64fba2ad7)] -> xpath: //span[@class='navisort-part navisort-sortings navisort-part-7 fright']//a[@data-event-content='дорогие']]
Session ID: 3100276014641c1c13c0f6f64fba2ad7
	at LabyrinthSite.sortByExpensive(LabyrinthSite.java:105)

LabyrinthSite.moveToOfficeBooks  Time elapsed: 41.806 s  <<< ERROR!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=111.0.5563.66)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-H1SPN5Q', ip: '26.151.6.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c81434508d1dfed28349ee2d08dcabed, clickElement {id=1e788fad-a428-47cc-b245-040c5e5122e7}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 111.0.5563.66, chrome: {chromedriverVersion: 111.0.5563.64 (c710e93d5b63..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:63192}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63192/devtoo..., se:cdpVersion: 111.0.5563.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (c81434508d1dfed28349ee2d08dcabed)] -> xpath: //div[@class='b-header-b-menu-wrapper']//a[@href='/office/']]
Session ID: c81434508d1dfed28349ee2d08dcabed
	at LabyrinthSite.moveToOfficeBooks(LabyrinthSite.java:37)

